@font-face {
    font-family: roboto;
    src: url(fonts/Roboto/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 2fr 8fr / 1fr 3fr;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 15px;
}

.search {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchbar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
}

.searchbar input {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: none;
    font-size: 18px;
}

.searchbar input:focus {
    outline: none;
}

.magnify {
    justify-self: center;
}

.user-panel {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.notifications {
    grid-column: 1 / 2;
    justify-self: end;
    padding: 5px;
    border-radius: 20%;
}

.notifications:hover {
    cursor: pointer;
    background-color: #dddddd;
}

.user-panel-image {
    justify-self: center;
}

.user-panel-image img {
    width: 50px;
    border-radius: 50%;
    grid-column: 2 / 3;
}

.user-panel-name {
    grid-column: 3 / 4;
    text-align: start;
    font-weight: bold;
}

.interest-links {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.user-nav-image {
    justify-self: start;
}

.user-nav-image img {
    width: 70px;
    border-radius: 50%;
}

.welcome:nth-child(1) p:first-child{
    font-size: 12px;
    font-weight: bold;
}

.welcome:nth-child(1) p:last-child{
    font-size: 18px;
    font-weight: bold;
}

.nav-options {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.nav-options button {
    width: fit-content;
    height: fit-content;
    background-color: #1992d4;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px;
    border: none;
}

.nav-options button:hover {
    cursor: pointer;
    background-color: #197aad;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    padding: 30px;
}

.sidebar > * {
    color: #fff;
}

.dashboard {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin-bottom: 40px;
}

.dashboard svg {
    grid-column: 1 / 2;
    fill: #fff;
    height: 50px;
    width: 50px;
}

.dashboard p {
    font-weight: bold;
    font-size: 30px;
}

.menu {
    grid-row: 2 / 3;
}

.menu ul {
    list-style: none;
    margin-bottom: 60px;
}

.menu ul li {
    font-size: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.menu ul li:hover {
    cursor: pointer;
    background-color: #197aad;
}

.menu ul li svg {
    height: 25px;
    width: 25px;
    fill: #fff;
}

.menu ul li p {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px;
    gap: 20px;
}

.main-content {
    grid-column: 1 / 2;
}

.main-content h3 {
    grid-column: 1 / 3;
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    grid-column: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border-left: 8px solid #f0b429;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.card:hover {
    background-color: #dddddd;
    cursor: pointer;
}

.card p:first-child {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.card p:nth-child(2) {
    font-size: 14px;
    color: #636363;
    line-height: 20px;
}

.content-sidebar {
    grid-column: 2 / 3;
}

.announcements-container h3 {
    margin-bottom: 20px;
}

.announcements {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.announcements div {
    padding: 5px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 10px;
}

.announcements div:hover {
    cursor: pointer;
    background-color: #e7e7e7;
}

.announcements div p:first-child {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.announcements div p:last-child {
    font-size: 12px;
    color: #636363;
    margin-bottom: 15px;
}

.trending h3 {
    margin-bottom: 20px;
}

.trends {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.recommended {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.recommended:hover {
    cursor: pointer;
    background-color: #dddddd;
}

.recommended span img {
    width: 50px;
    border-radius: 50%;
}

.recommended div p {
    color: #636363;
    font-size: 12px;
}